coverLetter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.uns.ac.rs/Tim1"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    targetNamespace="http://www.uns.ac.rs/Tim1" elementFormDefault="qualified" vc:minVersion="1.1"
    >

    <xs:include schemaLocation="paragraph.xsd"/>
    <xs:include schemaLocation="person.xsd"/>

    <xs:element name="coverLetter">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="author" type="TPerson"/>
                <xs:element name="date" type="xs:date"/>
                <xs:element name="content">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" name="paragraph" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="contactInformation">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="organisationName" type="xs:string"/>
                            <xs:element name="organisationAddress" type="TAddress"/>
                            <xs:element name="contactPerson" type="TPerson"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="authorSignature" type="xs:base64Binary"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
