questionnaire.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.uns.ac.rs/Tim1"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    targetNamespace="http://www.uns.ac.rs/Tim1" elementFormDefault="qualified" vc:minVersion="1.1">

    <xs:include schemaLocation="paragraph.xsd"/>

    <xs:element name="questionnaire">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="questions">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" name="question" type="TQuestion"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="date" type="xs:date"/>
                <xs:element name="mark" type="xs:positiveInteger"/>
                <xs:element name="authors">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" name="Author" type="TPerson"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="reviewer" type="TPerson"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="TQuestion">
        <xs:sequence>
            <xs:element name="questionText" type="xs:string"/>
            <xs:element name="answer" type="TParagraph"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:ID" use="required"/>
    </xs:complexType>
    <xs:complexType name="TPerson">
        <xs:sequence>
            <xs:element name="name">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="surname">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="institution" type="TInstitution"/>
            <xs:element name="email">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern
                            value="([0-9a-zA-Z]([-.\w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-\w]*[0-9a-zA-Z]\.)+[a-zA-Z]{2,9})"
                        />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TInstitution">
        <xs:sequence>
            <xs:element name="name"/>
            <xs:element name="place"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
