xmlScientificPublicationEditor/src/main/resources/data/schemas/coverLetter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.uns.ac.rs/Tim1"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    targetNamespace="http://www.uns.ac.rs/Tim1" elementFormDefault="qualified" vc:minVersion="1.1"
    xmlns:rdfa="http://www.w3.org/ns/rdfa">

    <xs:include schemaLocation="paragraph.xsd"/>
    <xs:include schemaLocation="person.xsd"/>
    <xs:include schemaLocation="predicate.xsd"/>

    <xs:element name="coverLetter">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="author">
                    <xs:complexType>
                        <xs:complexContent>
                            <xs:extension base="TPerson">
                                <xs:attribute name="rel" type="xs:string" use="required"/>
                                <xs:attribute name="vocab" type="xs:string"/>
                                <xs:attribute name="href" type="xs:string"/>
                                <xs:attribute name="about" type="xs:string"/>
                                <xs:attribute name="typeof" type="xs:string"/>
                            </xs:extension>
                        </xs:complexContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="content" type="TParagraph" maxOccurs="unbounded"/>
                <xs:element name="contactInformation">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="organisationName" type="xs:string"/>
                            <xs:element name="organisationAddress" type="TAddress"/>
                            <xs:element name="contactPerson" type="TPerson"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="authorSignature" type="xs:base64Binary"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:ID" use="required"/>
            <xs:attribute name="date" type="xs:date" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
