xmlScientificPublicationEditor/src/main/resources/data/schemas/coverLetter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.uns.ac.rs/Tim1"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    targetNamespace="http://www.uns.ac.rs/Tim1" elementFormDefault="qualified" vc:minVersion="1.1"
    >

    <xs:include schemaLocation="paragraph.xsd"/>
    <xs:include schemaLocation="person.xsd"/>

    <xs:element name="coverLetter">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="date">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:date">
                                <xs:anyAttribute processContents="lax"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="author">
                    <xs:complexType>
                        <xs:complexContent>
                            <xs:extension base="TPerson">
                                <xs:anyAttribute processContents="lax"/>
                            </xs:extension>
                        </xs:complexContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="content" type="TParagraph" maxOccurs="unbounded"/>
                <xs:element name="contactPerson" type="TPerson"> </xs:element>
                <xs:element name="authorSignature" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required"/>
            <xs:anyAttribute processContents="lax"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
