xmlScientificPublicationEditor/src/main/resources/data/schemas/notification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.uns.ac.rs/Tim1"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    targetNamespace="http://www.uns.ac.rs/Tim1" elementFormDefault="qualified" vc:minVersion="1.1">
    <xs:include schemaLocation="paragraph.xsd"/>
    <xs:element name="notification" type="TNotification"/>
    <xs:complexType name="TNotification">
        <xs:sequence>
            <xs:element name="spUrl" type="xs:string"/>
            <xs:element name="content" type="TParagraph"/>
            <xs:element name="date" type="xs:date" minOccurs="0"/>
        </xs:sequence>
        <xs:anyAttribute processContents="lax"></xs:anyAttribute>
    </xs:complexType>
</xs:schema>
