xmlScientificPublicationEditor/src/main/resources/data/schemas/questionnaire.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.uns.ac.rs/Tim1"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    targetNamespace="http://www.uns.ac.rs/Tim1" xmlns:rdfa="http://www.w3.org/ns/rdfa"
    elementFormDefault="qualified" vc:minVersion="1.1">

    <xs:include schemaLocation="paragraph.xsd"/>
    <xs:include schemaLocation="person.xsd"/>

    <xs:element name="questionnaire">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="date">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:date">
                                <xs:anyAttribute processContents="lax"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="reviewer">
                    <xs:complexType>
                        <xs:complexContent>
                            <xs:extension base="TPerson">
                                <xs:anyAttribute processContents="lax"/>
                            </xs:extension>
                        </xs:complexContent>
                    </xs:complexType>
                </xs:element>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="content" type="TParagraph"/>
                <xs:element name="questions">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" name="question" type="TQuestion"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="mark" type="xs:positiveInteger"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required"/>
            <xs:anyAttribute processContents="lax"/>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="TQuestion">
        <xs:sequence>
            <xs:element name="questionText">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="answer" type="TParagraph"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:anyAttribute processContents="lax"/>
    </xs:complexType>

</xs:schema>
