xmlScientificPublicationEditor/src/main/resources/data/schemas/questionnaire.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.uns.ac.rs/Tim1"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    targetNamespace="http://www.uns.ac.rs/Tim1" elementFormDefault="qualified" vc:minVersion="1.1">

    <xs:include schemaLocation="paragraph.xsd"/>
    <xs:include schemaLocation="person.xsd"/>

    <xs:element name="questionnaire">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="questions">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" name="question" type="TQuestion"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="mark" type="xs:positiveInteger"/>
                <xs:element name="reviewer" type="TPerson"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:ID" use="required"/>
            <xs:attribute name="date" type="xs:date" use="required"/>
            <xs:attribute name="spId" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="TQuestion">
        <xs:sequence>
            <xs:element name="questionText" type="xs:string"/>
            <xs:element name="answer" type="TParagraph"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:ID" use="required"/>
    </xs:complexType>

</xs:schema>
