xmlScientificPublicationEditor/src/main/resources/data/schemas/reviewAssignment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.uns.ac.rs/Tim1"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    targetNamespace="http://www.uns.ac.rs/Tim1" elementFormDefault="qualified" vc:minVersion="1.1">


    <xs:complexType name="TReviewAssignment">
        <xs:sequence>
            <xs:element maxOccurs="1" name="review" type="TReview"/>
        </xs:sequence>
        <xs:attribute default="pending" name="state">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="pending"/>
                    <xs:enumeration value="rejected"/>
                    <xs:enumeration value="accepted"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
    <xs:complexType name="TReview">
        <xs:sequence>
            <xs:element name="idQuestionnaire" type="xs:string" minOccurs="0"/>
            <xs:element name="idScientificPublication" minOccurs="0"/>
            <xs:element name="idReviewer" type="xs:string"/>
        </xs:sequence>
        <xs:attribute default="inProgress" name="state">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="inProgress"/>
                    <xs:enumeration value="Done"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
</xs:schema>
