xmlScientificPublicationEditor/src/main/resources/data/schemas/scientificPublication.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.uns.ac.rs/Tim1" xmlns="http://www.uns.ac.rs/Tim1"
    vc:minVersion="1.1" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning">


    <xs:include schemaLocation="paragraph.xsd"/>

    <xs:include schemaLocation="person.xsd"/>


    <xs:element name="scientificPublication">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="caption" maxOccurs="1" minOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="value">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:minLength value="1"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="DateMetaData">
                    <xs:complexType>
                        <xs:all>
                            <xs:element minOccurs="0" name="recived_at" type="xs:date"/>
                            <xs:element name="created_at" type="xs:date"/>
                            <xs:element minOccurs="0" name="accepted_at" type="xs:date"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
                <xs:element name="authors">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="author" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:complexContent>
                                        <xs:extension base="TPerson">
                                            <xs:anyAttribute processContents="lax"/>
                                        </xs:extension>
                                    </xs:complexContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="abstract" type="TAbstract"/>
                <xs:element name="chapter" maxOccurs="unbounded" minOccurs="0" type="TChapter"/>
                <xs:element name="references" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" name="reference" type="TReference"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="comments" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" name="comment" type="TComment"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>

            <xs:attribute name="id" type="xs:string" use="required"/>
            <xs:attribute name="version" type="xs:positiveInteger" use="required"/>
            <xs:attribute default="true" name="tableOfContent" type="xs:boolean"/>
            <xs:anyAttribute processContents="lax"/>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="TChapter">
        <xs:sequence maxOccurs="1">
            <xs:element maxOccurs="unbounded" name="paragraph" type="TRichParagraph"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="subchapter" type="TChapter"/>
        </xs:sequence>
        <xs:attribute name="title" type="xs:string" use="required"/>
        <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:complexType name="TAbstract">
        <xs:sequence>
            <xs:element name="keywords">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" name="keyword">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:minLength value="1"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element maxOccurs="unbounded" name="paragraph" type="TRichParagraph"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:complexType name="TTable">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="table_row">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" name="table_cell">
                            <xs:complexType mixed="true">
                                <xs:choice>
                                    <xs:element maxOccurs="unbounded" minOccurs="0" name="cursive"
                                        type="TCursive"/>
                                    <xs:element maxOccurs="unbounded" minOccurs="0" name="image"
                                        type="TImage"/>
                                </xs:choice>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute default="true" name="border" type="xs:boolean"/>
        <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:complexType name="TImage">
        <xs:sequence>
            <xs:element name="description">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="source">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="height" type="xs:positiveInteger" default="100"/>
        <xs:attribute name="width" type="xs:positiveInteger" default="100"/>
        <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:complexType name="TReference">
        <xs:choice>
            <xs:element name="book" minOccurs="0">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element minOccurs="0" name="link">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:choice>
        <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:complexType mixed="false" name="TComment">
        <xs:choice>
            <xs:element name="content" type="TParagraph"/>
        </xs:choice>
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:anyAttribute/>
    </xs:complexType>
    <xs:complexType name="TRichParagraph">
        <xs:complexContent mixed="false">
            <xs:extension base="TParagraph">
                <xs:choice maxOccurs="unbounded">
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="image" type="TImage"/>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="quote" type="TQuote"/>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="table" type="TTable"/>
                </xs:choice>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
