xmlScientificPublicationEditor/src/main/resources/data/schemas/userAuth.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.uns.ac.rs/Tim1"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    targetNamespace="http://www.uns.ac.rs/Tim1" elementFormDefault="qualified" vc:minVersion="1.1">

    <xs:element name="auth" type="TAuthPerson"/>
    <xs:complexType name="TAuthPerson">
        <xs:sequence>
            <xs:element name="password">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="8"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="email">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern
                            value="([0-9a-zA-Z]([-.\w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-\w]*[0-9a-zA-Z]\.)+[a-zA-Z]{2,9})"
                        />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="roles">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="3" name="role" type="TRole"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:ID"/>
    </xs:complexType>

    <xs:simpleType name="TRole">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ROLE_USER"/>
            <xs:enumeration value="ROLE_REVIEWER"/>
            <xs:enumeration value="ROLE_REDACTOR"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
